# 문1)
# 다음은 직장인 10명의 수입과 교육받은 기간을 조사한 자료이다. 산점도와 상관계수를 구하고, 
# 수입과 교육기간 사이에 어떤 상관관계가 있는지 설명하시오.
# 
# 수입 	 121 99 41 35 40 29 35 24 50 60
# 교육기간 19  20 16 16 18 12 14 12 16 17

inco.1<-c(121,99,41,35,40,29,35,24,50,60) ;inco.1
leti.1<-c(19,20,16,16,18,12,14,12,16,17);leti.1

plot(inco.1,leti.1,main = "수입과 교육기관 그래프",
     xlab="수입", ylab="교육기간",
     col="red",pch=19)

cor(inco.1,leti.1)
 #양의 상관관계가 있음

# 
# 문2)
# 다음은 대학생 10명의 성적과 주당 TV 시청시간을 조사한 자료이다. 산점도와 상관계수를 구하고, 
# 성적과 TV 시청시간 사이에 어떤 상관관계가 있는지 설명하시오.
# 성적 	 77.5 60 50 95 55 85 72.5 80 92.5 87.5
# 시청시간 14   10 20  7 25  9 15   13  4   21

sco.1<-c(77.5,60,50,95,55,85,72.5,80,92.5,87.5);sco.1
t.t<-c(14,10,20,7,25,9,15,13,4,21);t.t

plot(sco.1,t.t,main = "성적과 시청시간 그래프",
     xlab="시청시간",ylab="성적",
     col="green",pch=19)
s.t<-data.frame(sco.1,t.t);s.t
cor(s.t[,1:2])
cor(sco.1,t.t)
#상관계수: 음의 상관관계가 있다.


# 
# 문3) 
# R에서 제공하는 mtcars 데이터셋에서 mpg와 다른 변수들 간의 상관계수를
# 구하시오. 어느 변수가 mpg와 가장 상관성이 높은지 산점도와 함께 설명하시오.			
# 
mtcars
str(mtcars)

m.t<-c("mpg","disp","hp","drat","wt","qsec");m.t
target<-mtcars[ , m.t]

pairs(target,main="muti plots")
cor(target)

cor(mtcars,mpg) #한줄로 끝남
#w.t 가 가장 상관관계가 높음


# 문4)
# 다음은 2015년부터 2026년도까지의 예상 인구수 추계자료이다. 연도를 x
# 축으로 하여 선그래프를 작성하시오.
# 
# 연도		총인구 (천명)		연도		총인구 (천명)
# 2015		51014				2021		52123
# 2016		51245				2022		52261
# 2017		51446				2023		52388
# 2018		51635				2024		52504
# 2019		51811				2025		52609
# 2020		51973				2026		52704
# 

#시계열 data -선그래프 , x 축이 시간
year<-2015:2026
p.p<-c(51014,51245,51446,51635,51811,51973,52123,52261,52388,52504,52609,52704)

plot(year, p.p, main="예상인구수",  #lwd = 선의 두께 ,
                                    #lty= 선의 모양
     type="l",                      
     xlab="year",  ylab="인구수",
     lty=1,  lwd=1,)


# 문5)
# R에서 제공하는 trees 데이터셋에 대해 다음 문제를 해결하기 위한 R 코
# 드를 작성하시오.

# (1) 나무의 지름(Girth)과 높이(Height)에 대해 산점도와 상관계수를 보이시오.
tr <- trees[,c('Girth','Height')]
tr
plot(tr)
cor(tr)

# (2) trees 데이터셋에 존재하는 3개 변수 간의 산점도와 상관계수를 보이시오.
trees
plot(trees)
cor(trees)

#두께와 큰 양의 상관 관계가 있다. 